﻿<!DOCTYPE html>
<html lang="en">
  <head>
  <script src="/Scripts/jquery-2.1.0.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Transformania Time</title>

    <!-- Bootstrap -->
    <link href="/Content/bootstrap.min.css" rel="stylesheet">
	<link href="/Content/custom.css" rel="stylesheet">
	<link href="/Content/PvP.css" rel="stylesheet" />

	<link rel="shortcut icon" href="/Images/PvP/Icons/tt_logo.ico">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
 

  <body>
 <div class="container" id="siteTop">
 <nav class="navbar navbar-default outsideContainer navbarTT1">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
		<li><a href="https://discord.gg/z66CYzX" target="_blank">Discord</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
		
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container-inner" style="padding: 20px;">
    <hgroup class="title">
        <h1 class="error">Website Unavailable</h1>
        <h2 class="error">This website is currently unavailable.  If this problem persists and you believe you should not be seeing this, <a href="https://discord.gg/z66CYzX">contact us on Discord</a>. If you'd like, you can <a href="https://www.transformaniatime.com">see if the site is back up</a>.</a></h2>
    </hgroup>
</div>
</div>
</div>

      <div class="container" >
          <footer class="outsideContainer footerTT">
              <a href="#siteTop">[ Back to top ]</a> || Transformania Time :: 2013 - 2023
          </footer>
      </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

      <script src="/Scripts/jquery.unobtrusive-ajax.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	
  </body>
</html>